# best-practices

./: .gitignore  .gitmodules  README.md
.github/: pull_request_template.md
IAM/: README.md  create_indices.py  memgraph_migrate.py  permission_analysis.py  postgres_iam.py  requirements.txt  run_demo.py
benchmarks/postgres_lpg_pokec_benchmark/: Dockerfile  README.md  benchmark.py  graph.sql  load.sh  schema.sql
codebase-helper/app/: README.md
datasets/: README.md  csv_separator.py
datasets/energy-management-memgraph-lab/: energy-management-system.cypherl
datasets/graph500/: .gitignore  README.md  csv_converter.py  csv_splitter.py  download_and_prep.sh  download_dataset.sh  node_extraction.py
datasets/kg/: project-management.cypherl
datasets/logistics_dataset/: README.md
debugging/docker_compose_with_core_dump_generation/: README.md  docker-compose.yml  generate_core_dump.sh
flyway/: Dockerfile.flyway  README.md  docker-compose.yml  flyway.conf  verify_migration.py
flyway/sql/: V1__Create_indexes.cypher  V2__Seed_graph.cypher  V3__Schema_evolution.cypher
ha/routing/: README.md  (+3 more)
import/: README.md
java/spring_boot_memgraph/: .gitignore  README.md  docker-compose.yml  pom.xml
java/spring_boot_memgraph/src/main/java/com/memgraph/bestpractices/springboot/: DataLoader.java  SchemaInitializer.java  SpringBootMemgraphApplication.java
java/spring_boot_memgraph/src/main/java/com/memgraph/bestpractices/springboot/controllers/: MovieController.java
java/spring_boot_memgraph/src/main/java/com/memgraph/bestpractices/springboot/entities/: MovieEntity.java  PersonEntity.java
java/spring_boot_memgraph/src/main/java/com/memgraph/bestpractices/springboot/repositories/: MovieRepository.java
java/spring_boot_memgraph/src/main/resources/: application.properties
liquibase/: Dockerfile.liquibase  README.md  docker-compose.yml  requirements.txt  verify_migration.py
neodash/: README.md  docker-compose.yml
powerbi_integration/: DESKTOP.md  Dockerfile  README.md  SERVICE.md  direct_query.py  docker-compose.yml  push_to_powerbi.py  requirements.txt  rest_api.py  seed.py
pyspark_integration/: README.md  csv_to_memgraph.py  docker-compose.yml  generate_data.py  requirements.txt
skills/: README.md  install.sh
tableau_integration/: README.md  docker-compose.yml
(+262 files in other folders)
