<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
        This project intentionally uses the *Spring Data Neo4j* starter unchanged.
        Memgraph speaks the Bolt protocol and is wire-compatible with the Neo4j
        Java driver, so Spring Data Neo4j works as a drop-in replacement: the only
        thing that changes versus a Neo4j project is the connection URI in
        src/main/resources/application.properties.
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.4</version>
        <relativePath/>
    </parent>

    <groupId>com.memgraph.bestpractices</groupId>
    <artifactId>spring-boot-memgraph</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>spring-boot-memgraph</name>
    <description>Spring Boot + Spring Data Neo4j running against Memgraph</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <!-- Spring Data Neo4j: object-graph mapping over the Bolt protocol -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-neo4j</artifactId>
        </dependency>

        <!-- Spring MVC: exposes the example as a small REST API -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
